# HTMLViewer

./: HTMLViewer_20181014_V1.0.apk  HTMLViewer_20181015_V1.0.apk  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/htmlviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htmlviewer/: DataApplication.java
app/src/main/java/com/example/htmlviewer/common/: ConstantSet.java
app/src/main/java/com/example/htmlviewer/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/htmlviewer/ui/login/: LoginActivity.java  LoginActivity2.java  SplashActivity.java
app/src/main/java/com/example/htmlviewer/ui/main/: MainActivity.java
app/src/main/java/com/example/htmlviewer/ui/setting/: AboutFragment.java  ModifyPWDActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/htmlviewer/util/: ActivityManager.java  ISkipActivityUtil.java  RegexUtils.java  StringUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/htmlviewer/view/: ResetEditView.java
app/src/main/res/drawable/: btn_cancel_normal.xml  btn_cancel_pressed.xml  btn_login_normal.xml  btn_login_press.xml  btn_login_selector.xml  btn_submit_normal.xml  btn_submit_pressed.xml  card_shape_bg.xml  editeview_style.xml  ic_launcher_foreground.xml  ic_menu.xml  selector_btn_cancel.xml  selector_btn_submit.xml  text_border_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_modify_pwd.xml  activity_splash.xml  reset_editeview_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
